<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Harvard - HAW Hamburg, BASA/BABE (German)</title>
    <id>http://www.zotero.org/styles/harvard-reference-german-haw</id>
    <link href="http://www.zotero.org/styles/harvard-reference-german-haw" rel="self"/>
    <link href="http://www.institut-praxisforschung.ch/Portals/0/Jonas/Harvard-Zitierweise.pdf" rel="documentation"/>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </contributor>
    <contributor>
      <name>Matthias Heer</name>
      <email>matthias.heer1@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>A Harvard author-date style variant for HAW-citation, mostly german</summary>
    <updated>2016-02-07T12:20:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. V.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="retrieved" form="long">Online unter:</term>
      <term name="accessed" form="long">Zugriff:</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " and="symbol" delimiter=" / " delimiter-precedes-last="never" form="long" delimiter-precedes-et-al="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " and="symbol" delimiter=" / " delimiter-precedes-last="never" form="long" delimiter-precedes-et-al="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if type="manuscript article-journal article-newspaper article-magazine entry-encyclopedia speech" match="any">
            <text variable="title" form="short" quotes="false"/>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="container-title" form="short" font-variant="small-caps" quotes="false"/>
          </else-if>
          <else>
            <text macro="anon"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter="/" initialize-with=". " and="symbol" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="manuscript article-journal article-newspaper article-magazine entry-encyclopedia speech bill graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if type="webpage">
            <text variable="container-title" form="short" font-variant="small-caps"/>
          </else-if>
          <else>
            <text macro="anon"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage manuscript article-newspaper article-magazine speech bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" prefix="" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="interview">
    <choose>
      <if type="interview" match="any">
        <group delimiter=": ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first" prefix="„" suffix="“"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage manuscript entry-encyclopedia speech" match="any">
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <text value="" suffix=" "/>
          <group>
            <text variable="URL"/>
            <group prefix=" [" suffix="]" delimiter=" ">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year" form="long"/>
              </date>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI: "/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="number" prefix=" Nr. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher publisher-place" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <label variable="page" form="short" suffix=". " strip-periods="true"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text term="in" text-case="capitalize-first" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN: "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="lowercase"/>
          <text macro="locator-citation" prefix=": "/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="year-date"/>
          </group>
          <text macro="locator-citation" prefix=": "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group>
        <group display="block" suffix=".">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter="; ">
                <text macro="author"/>
              </group>
            </if>
            <else>
              <group delimiter="; " suffix=" ">
                <text macro="author"/>
                <text macro="editor"/>
              </group>
            </else>
          </choose>
          <text macro="year-date" prefix=" (" suffix="):"/>
          <text macro="title" prefix=" " suffix="."/>
          <text macro="container-prefix" prefix=" "/>
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="editor" prefix=" "/>
            </if>
          </choose>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="edition" prefix=" "/>
          <text macro="genre" prefix=" "/>
          <text macro="publisher" prefix=" "/>
          <text macro="interview" prefix=" "/>
          <text variable="collection-title" prefix=" (" suffix=")"/>
          <group>
            <text macro="locator" prefix=" "/>
            <text macro="published-date" prefix=" "/>
            <text macro="pages" prefix=", "/>
            <text macro="access" prefix=" "/>
          </group>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
